# pum-Toom3k

./: Dokumentacja.docx  build.gradle  local.properties
